Partlist exported from Team Hub: Isaac Chuang   Project: Electronics  Board: mini_shutter_driver v8 at 7/10/22 3:24 PM

Qty Value                           Device                           Package                 Parts   Description                   CATEGORY  DESCRIPTION MANUFACTURER MF MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING
2                                   10-XX                            B3F-10XX                S1, S2  OMRON SWITCH                                                        B3F-1000 176432     36M3542                              72                                                                                                  
2                                   C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N          C3, C4  Capacitor Polarised - Generic Capacitor                                                                                                                                                                                          
2                                   C_CHIP-0805(2012-METRIC)         CAPC2012X110            C1, C2  Capacitor - Generic           Capacitor                                                                                                                                                                                          
2                                   R-US_CHIP-0805(2012-METRIC)      RESC2012X65             R1, R2  Resistor Fixed - ANSI         Resistor                                                                                                                               Fixed                                                       
1   PINHD-1X2                       PINHD-1X2                        1X02                    MOTOR   PIN HEADER                    CONNECTOR                                                                                                                              PIN-HEADER                                                  
1   PINHD-1X3                       PINHD-1X3                        1X03                    RCSERVO PIN HEADER                    CONNECTOR                                                                                                                              PIN-HEADER                                                  
1   RPI-ZERO-NANORPI-ZERO-WAVESHARE RPI-ZERO-NANORPI-ZERO-WAVESHARE  RPI-ZERO-NANO-WAVESHARE U$1                                                                                                                                                                                                                                      
